class_name ActionRange
extends Resource

@export var deter_array = []
## 用于判定的数组，根据判定类别的不同，输入参数也有所不同。
# 数组：直接输入相对坐标的数组集。
# 距离：输入一个Vector2i变量，x为最小距离，y为最大距离。
# 范围：输入一个Vector2i变量，x为长，y为宽。
# 矩形：输入一个Rect2i变量判定。

@export_enum("数组","距离","范围","矩形") var type = 0
## 可行动范围的判定类别
# 数组：原始的判定方式，用一组包含Vector2i坐标的数组来判定。
# 距离：根据角色到行动目标的格数判定。
# 范围：根据行动目标是否在以角色为中心的特定矩形范围内判定。
# 矩形：直接用矩形变量来判定。
